[gd_scene load_steps=27 format=3 uid="uid://cxd0ij0mqlgar"]

[ext_resource type="Script" uid="uid://jokh06wmac42" path="res://scripts/player_1.gd" id="1_a5yar"]
[ext_resource type="Script" uid="uid://o2u01th6ik8" path="res://scripts/states/state_machine.gd" id="1_h7q5r"]
[ext_resource type="Texture2D" uid="uid://c3li33mc1os67" path="res://assets/animations/romeon/fight/fight_0.png" id="2_8o4l0"]
[ext_resource type="Texture2D" uid="uid://c2lusb257kixs" path="res://assets/animations/romeon/fight/fight_1.png" id="3_a5yar"]
[ext_resource type="Texture2D" uid="uid://bceqnr22rvwsc" path="res://assets/animations/romeon/fight/fight_2.png" id="4_0xj1c"]
[ext_resource type="Texture2D" uid="uid://c7bi6ywanl7ky" path="res://assets/animations/romeon/fight/fight_3.png" id="5_5jn4c"]
[ext_resource type="Texture2D" uid="uid://behlqc5aqaw5k" path="res://assets/animations/romeon/idle/idle_0.png" id="6_vdha1"]
[ext_resource type="Texture2D" uid="uid://brstr68jxojrn" path="res://assets/animations/romeon/idle/idle_1.png" id="7_djvvh"]
[ext_resource type="Texture2D" uid="uid://b4qtjv24ngvdj" path="res://assets/animations/romeon/idle/idle_2.png" id="8_gv8e3"]
[ext_resource type="Texture2D" uid="uid://p18xn5ama6q8" path="res://assets/animations/romeon/idle/idle_3.png" id="9_tci7f"]
[ext_resource type="Texture2D" uid="uid://dx2cfdy7dyx07" path="res://assets/animations/romeon/walk/walk_0.png" id="10_m8x2t"]
[ext_resource type="Texture2D" uid="uid://c2et2fgdacsty" path="res://assets/animations/romeon/walk/walk_1.png" id="11_h5b11"]
[ext_resource type="Texture2D" uid="uid://bfaakpgu1cg4" path="res://assets/animations/romeon/walk/walk_2.png" id="12_hnfa5"]
[ext_resource type="Script" uid="uid://usqhn2nxoa5q" path="res://scripts/states/fight.gd" id="13_3wjnj"]
[ext_resource type="Texture2D" uid="uid://bptva5y4a6veg" path="res://assets/animations/romeon/walk/walk_3.png" id="13_q1mos"]
[ext_resource type="Script" uid="uid://fg2c64nj2t8x" path="res://scripts/states/idle.gd" id="16_61r2x"]
[ext_resource type="Script" uid="uid://o7oyieam7u50" path="res://scripts/states/walk.gd" id="17_8o4l0"]
[ext_resource type="Script" path="res://scripts/states/spell.gd" id="18_spell"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mviyr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8o4l0")
}, {
"duration": 1.0,
"texture": ExtResource("3_a5yar")
}, {
"duration": 1.0,
"texture": ExtResource("4_0xj1c")
}, {
"duration": 1.0,
"texture": ExtResource("5_5jn4c")
}],
"loop": true,
"name": &"Fight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_vdha1")
}, {
"duration": 1.0,
"texture": ExtResource("7_djvvh")
}, {
"duration": 1.0,
"texture": ExtResource("8_gv8e3")
}, {
"duration": 1.0,
"texture": ExtResource("9_tci7f")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_m8x2t")
}, {
"duration": 1.0,
"texture": ExtResource("11_h5b11")
}, {
"duration": 1.0,
"texture": ExtResource("12_hnfa5")
}, {
"duration": 1.0,
"texture": ExtResource("13_q1mos")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d614h"]
size = Vector2(18, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(20, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(28, 36)

[sub_resource type="Animation" id="Animation_8o4l0"]
resource_name = "Idle"
length = 0.80002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Idle"]
}

[sub_resource type="Animation" id="Animation_a5yar"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Idle"]
}

[sub_resource type="Animation" id="Animation_0xj1c"]
resource_name = "Walk"
length = 8.0
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"Walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xj1c"]
_data = {
&"Idle": SubResource("Animation_8o4l0"),
&"RESET": SubResource("Animation_a5yar"),
&"Walk": SubResource("Animation_0xj1c")
}

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_a5yar")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, -32)
scale = Vector2(0.21, 0.21156248)
sprite_frames = SubResource("SpriteFrames_mviyr")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 9.5)
shape = SubResource("RectangleShape2D_d614h")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-3, 9.5)
shape = SubResource("RectangleShape2D_hurt")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(22, 9.5)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hit")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0xj1c")
}

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("1_h7q5r")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("16_61r2x")

[node name="Walk" type="Node2D" parent="StateMachine"]
visible = false
script = ExtResource("17_8o4l0")

[node name="Fight" type="Node2D" parent="StateMachine"]
script = ExtResource("13_3wjnj")
metadata/_custom_type_script = "uid://usqhn2nxoa5q"

[node name="Spell" type="Node2D" parent="StateMachine"]
script = ExtResource("18_spell")
